<!DOCTYPE html>
<html>
<body>

<h1>Test </h1>
<h4 id="test1"></h4>
<h4 id="test2"></h4>
<script src="jquery-2.2.0.min.js"></script>

<script>
$.getJSON( "http://apis.is/currency/m5", function( response ) {
    console.log(JSON.stringify(response));
    //usd
    document.getElementById("test1").innerHTML = response.results[0].shortName + " " + response.results[0].longName + " " + response.results[0].value ;
    //dkk
    document.getElementById("test2").innerHTML = response.results[1].shortName + " " + response.results[1].longName + " " + response.results[1].value;
});

</script>
</body>
</html>
